{
  "name": "pdcc-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "db:setup": "tsx scripts/setup-postgres.ts",
    "db:reset": "tsx scripts/reset-dev-data.ts",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "dotenv": "^16.4.7",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
