{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "rootDir": "..",
    "paths": {
      "@pdcc/types": ["../src/lib/types.ts"],
      "@pdcc/seed": ["../src/lib/data/seed.ts"]
    }
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"]
}
